# JajoTools

./: Documentation  Jajo.sln  Jajo.sln.DotSettings  README.md
EntryPoint/: Application.cs  Jajo.EntryPoint.addin  Jajo.EntryPoint.csproj  Yandex.Metrica.Config.json  Yandex.Metrica.CriticalConfig.json  Yandex.Metrica.LiteMetricaService.json
Jajo.EntryPoint/: Application.cs  Jajo.EntryPoint.csproj  Yandex.Metrica.Config.json  Yandex.Metrica.CriticalConfig.json  Yandex.Metrica.LiteMetricaService.json  Yandex.Metrica.MigrationData.json
Jajo.Exporter/: Host.cs  Jajo.Exporter.csproj
Jajo.Exporter/Commands/: CommandBase.cs  ExporterCommand.cs  NavigateCommand.cs  NavigateToExportCommand.cs
Jajo.Exporter/Commands/Handlers/: BaseEventHandler.cs  DelegateEventHandler.cs  ExportEventHandler.cs  TestEventHandler.cs
Jajo.Exporter/EntryPoint/: Buttons.cs  ExporterCommand.cs
Jajo.Exporter/Services/: ApplicationHostService.cs  NavigationService.cs
Jajo.Exporter/Stores/: NavigationStore.cs
Jajo.Exporter/Utils/: WindowExecution.cs
Jajo.Exporter/ViewModels/: IViewModelBase.cs  MainViewModel.cs  ViewModelBase.cs
Jajo.Exporter/ViewModels/Converters/: ValueConverters.cs
Jajo.Exporter/ViewModels/Pages/: ExportViewModel.cs  PageBaseViewModel.cs  SchedularViewModel.cs  SchedulerViewModel.cs
Jajo.Exporter/ViewModels/Utils/: IMainViewModel.cs
Jajo.Exporter/Views/: MainView.xaml  MainView.xaml.cs
Jajo.Exporter/Views/Pages/: ExportView.xaml  ExportView.xaml.cs  SchedularView.xaml  SchedularView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs
Jajo.Exporter/Views/UserControls/: ListBoxWithCheckBoxes.xaml  ListBoxWithCheckBoxes.xaml.cs
Jajo.Exporter/Views/Utils/: VisualTreeUtils.cs
Jajo.Tools/: Host.cs  Jajo.Tools.addin  Jajo.Tools.csproj
Jajo.Tools/Commands/Handlers/: BaseEventHandler.cs  DelegateEventHandler.cs  ExtraWorkpackageEventHandler.cs  GenerateWorkpackagesEventHandler.cs  TestEventHandler.cs  UpdateWorkpackagesEventHandler.cs
Jajo.Tools/EntryPoint/: Buttons.cs  ToolsCommand.cs
Jajo.Tools/Services/: ApplicationHostService.cs
Jajo.Tools/Utils/: WindowExecution.cs
Jajo.Tools/ViewModels/: ToolsViewModel.cs
Jajo.Tools/ViewModels/Pages/: HideTabsViewModel.cs  PageBaseViewModel.cs  WerkpakketVIewModel.cs
Jajo.Tools/ViewModels/Utils/: IViewModel.cs
Jajo.Tools/Views/: ToolsView.xaml  ToolsView.xaml.cs
Jajo.Tools/Views/Pages/: HideTabsView.xaml  HideTabsView.xaml.cs  WerkpakketView.xaml  WerkpakketView.xaml.cs
Jajo.Tools/Views/Utils/: VisualTreeUtils.cs
Jajo.Ui/: Assembly.cs  Jajo.Ui.csproj  Jajo.Ui.xaml
Jajo.Ui/Assets/: Brushes.xaml  Colors.xaml  Fonts.xaml  Svg.xaml
Jajo.Ui/Common/: Application.cs  ControlAppearance.cs  EventIdentifier.cs  IRelayCommand.cs  RelayCommand.cs  RoutedSnackbarEvent.cs
Jajo.Ui/Controls/: Button.cs  RadioButton.cs  Snackbar.cs  TextBox.cs
Jajo.Ui/Controls/Interfaces/: IAppearanceControl.cs  IIconControl.cs  ISnackbarControl.cs
Jajo.Ui/Controls/UserControls/: ListBoxWithCheckBoxes.xaml  ListBoxWithCheckBoxes.xaml.cs  Switcher.xaml  Switcher.xaml.cs
Jajo.Ui/Extensions/: DateTimeExtensions.cs
Jajo.Ui/MVVM/Contracts/: ISnackbarService.cs
Jajo.Ui/MVVM/Services/: SnackbarService.cs
Jajo.Ui/Styles/Controls/: Button.xaml  CheckBox.xaml  DynamicSvg.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Snackbar.xaml  TextBlock.xaml  TextBox.xaml
Jajo.Utils/: Jajo.Utils.csproj
Jajo.Utils/Commands/: CommandBase.cs  NavigateCommand.cs
Jajo.Utils/Core/: RevitApi.cs
Jajo.Utils/Services/: NavigationService.cs
Jajo.Utils/Stores/: NavigationStore.cs
Jajo.Utils/ViewModels/: IViewModelBase.cs
Tools/: Jajo.Tools.addin  Jajo.Tools.csproj
Tools/Commands/: ToolsCommand.cs
Tools/Commands/Handlers/: DelegateEventHandler.cs  TestEventHandler.cs
Tools/Core/: RevitApi.cs
Tools/EntryPoint/: Buttons.cs
Tools/ViewModels/Converters/: ValueConverters.cs
Tools/ViewModels/Utils/: IViewModel.cs
Tools/Views/Utils/: VisualTreeUtils.cs
Ui/: Assembly.cs  Jajo.Ui.csproj  Jajo.Ui.xaml
Ui/Assets/: Colors.xaml  Fonts.xaml
Ui/Controls/: DynamicSvg.cs
