<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug R19;Debug R20;Debug R21;Debug R22;Debug R23</Configurations>
        <Configurations>$(Configurations);Release R19;Release R20;Release R21;Release R22;Release R23</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
	    <XamlDebuggingInformation>True</XamlDebuggingInformation>
	    <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R19'))">
        <RevitVersion>2019</RevitVersion>
        <DefineConstants>$(DefineConstants);R19</DefineConstants>
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2020</RevitVersion>
        <DefineConstants>$(DefineConstants);R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <Version>$(RevitVersion)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
	    <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<ProjectReference Include="..\Jajo.Exporter\Jajo.Exporter.csproj" />
		<ProjectReference Include="..\Tools\Jajo.Tools.csproj" />
	    <Reference Include="System.ComponentModel.DataAnnotations" />
	    <Using Include="Nice3point.Revit.Extensions" />
	    <Using Include="JetBrains.Annotations" />
    </ItemGroup>
	
	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<ItemGroup>
			<RootItem Include="$(ProjectDir)*.addin" />
            <AddinItem Include="$(TargetDir)\**\*.*" Exclude="$(TargetDir)*.pdb;$(TargetDir)*.config" />
		</ItemGroup>

		<Copy SourceFiles="@(RootItem)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" OverwriteReadOnlyFiles="false" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)\Jajo\Tools\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" OverwriteReadOnlyFiles="false" />
	</Target>

	<!--TODO: Update and uncomment this information-->
	<!--<PropertyGroup>
		<Description>Openings Manager Plug-in for Revit</Description>
		<Copyright>https://eneca.ch/</Copyright>
		<Product>EnecaOpeningsManager</Product>
		<Company>LLC Eneca</Company>
		<Authors>Eneca</Authors>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
	</PropertyGroup>-->
</Project>